{
  "name": "@ubuntu/core",
  "version": "2.0.0-canary.1",
  "license": "MIT",
  "types": "./types/index.ts",
  "description": "Core contracts for the Ubuntu protocol",
  "files": [
    "abi",
    "artifacts",
    "contracts",
    "deployments",
    "exports",
    "types"
  ],
  "author": "",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ubuntu/ubuntu.git"
  },
  "bugs": {
    "url": "https://github.com/ubuntutoken/ubuntu/issues"
  },
  "homepage": "https://github.com/ubuntutoken/ubuntu#readme",
  "keywords": [
    "ubuntu",
    "ethereum"
  ],
  "scripts": {
    "build": "hardhat compile",
    "console": "hardhat console",
    "testnet:deploy": "yarn ropsten:deploy && yarn rinkeby:deploy && yarn goerli:deploy && yarn kovan:deploy && yarn moonbase:deploy && yarn arbitrum:deploy",
    "mainnet:deploy": "hardhat --network mainnet deploy",
    "mainnet:verify": "hardhat --network mainnet etherscan-verify --solc-input",
    "mainnet:export": "hardhat --network mainnet export --export exports/mainnet.json",
    "ropsten:deploy": "hardhat --network ropsten deploy",
    "ropsten:verify": "hardhat --network ropsten etherscan-verify --solc-input",
    "ropsten:export": "hardhat --network ropsten export --export exports/ropsten.json",
    "rinkeby:deploy": "hardhat --network rinkeby deploy",
    "rinkeby:verify": "hardhat --network rinkeby etherscan-verify --solc-input",
    "rinkeby:export": "hardhat --network rinkeby export --export exports/rinkeby.json",
    "goerli:deploy": "hardhat --network goerli deploy",
    "goerli:verify": "hardhat --network goerli etherscan-verify --solc-input",
    "goerli:export": "hardhat --network goerli export --export exports/goerli.json",
    "kovan:deploy": "hardhat --network kovan deploy",
    "kovan:export": "hardhat --network kovan export --export exports/kovan.json",
    "kovan:verify": "hardhat --network kovan etherscan-verify --solc-input",
    "moonbase:deploy": "hardhat --network moonbase deploy",
    "moonbase:export": "hardhat --network moonbase export --export exports/moonbase.json",
    "arbitrum:deploy": "hardhat --network arbitrum deploy",
    "arbitrum:export": "hardhat --network arbitrum export --export exports/arbitrum.json",
    "export": "hardhat export --export-all exports/deployments.json",
    "test": "hardhat test --verbose",
    "test:coverage": "cross-env NODE_OPTIONS=\"--max-old-space-size=2048\" hardhat coverage",
    "test:gas": "cross-env REPORT_GAS=true yarn test",
    "prettier": "prettier --write test/**/*.{ts} && prettier --write contracts/**/*.sol",
    "lint": "yarn prettier && solhint -c .solhint.json contracts/**/*.sol",
    "prepublishOnly": "yarn run build"
  },
  "devDependencies": {
    "@boringcrypto/boring-solidity": "boringcrypto/BoringSolidity#e06e943",
    "@nomiclabs/hardhat-ethers": "^2.0.2",
    "@nomiclabs/hardhat-etherscan": "^2.1.0",
    "@nomiclabs/hardhat-solhint": "^2.0.0",
    "@nomiclabs/hardhat-waffle": "^2.0.1",
    "@openzeppelin/contracts": "^3.1.0",
    "@ubuntu/core-sdk": "1.0.0-canary.9",
    "@tenderly/hardhat-tenderly": "^1.0.0",
    "@typechain/ethers-v5": "^5.0.0",
    "@types/chai": "^4.2.22",
    "@types/mocha": "^9.0.0",
    "@types/node": "^16.10.1",
    "@uniswap/v2-core": "git://github.com/uniswap/uniswap-v2-core.git#27f6354bae6685612c182c3bc7577e61bc8717e3",
    "chai": "^4.3.4",
    "cross-env": "^7.0.0",
    "dotenv": "^8.2.0",
    "ethereum-waffle": "^3.4.0",
    "ethers": "^5.4.7",
    "hardhat": "^2.0.7",
    "hardhat-abi-exporter": "^2.0.8",
    "hardhat-deploy": "^0.7.0-beta.44",
    "hardhat-deploy-ethers": "^0.3.0-beta.7",
    "hardhat-gas-reporter": "^1.0.0",
    "hardhat-preprocessor": "^0.1.0",
    "hardhat-spdx-license-identifier": "^2.0.0",
    "hardhat-typechain": "^0.3.5",
    "hardhat-watcher": "^2.0.0",
    "prettier": "^2.2.0",
    "prettier-plugin-solidity": "^1.0.0-beta.5",
    "solidity-coverage": "^0.7.13",
    "ts-generator": "^0.1.1",
    "ts-node": "^9.1.1",
    "typechain": "^4.0.2",
    "typescript": "^4.2.2"
  }
}
